{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": "test|fake|example|mock|demo"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".sqlx/query-0faa72ef34b04a25fa93b89a871a94e5a6d1c416cdf41cf45c2d348f9e9b1c1a.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-0faa72ef34b04a25fa93b89a871a94e5a6d1c416cdf41cf45c2d348f9e9b1c1a.json",
        "hashed_secret": "6d456c33f7911831467d68c0d948a6f46083fb55",
        "is_verified": false,
        "line_number": 81
      }
    ],
    ".sqlx/query-10169e7866fb3012c0d2fac167eafffed7863b8735e75207792195bf97bf0293.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-10169e7866fb3012c0d2fac167eafffed7863b8735e75207792195bf97bf0293.json",
        "hashed_secret": "531e06d011f54dced5d2451b5266d157297f1a6c",
        "is_verified": false,
        "line_number": 86
      }
    ],
    ".sqlx/query-185d41453db063e55dffc779ace5106a421f720b6d3f937c0af02f51f45d2064.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-185d41453db063e55dffc779ace5106a421f720b6d3f937c0af02f51f45d2064.json",
        "hashed_secret": "07132a71151bc9611bd037c192ec52b45798357e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".sqlx/query-1939d97f0f50906aabf8c425df54fdafd2434de04174ae6c344f4f782d7106ad.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-1939d97f0f50906aabf8c425df54fdafd2434de04174ae6c344f4f782d7106ad.json",
        "hashed_secret": "65c14e5b370ecf5beccbc1792e4b9a8add2b83be",
        "is_verified": false,
        "line_number": 87
      }
    ],
    ".sqlx/query-276836eb67194322ed1cc15ef9b7423f19b7466171fd11a6dab9d3565839cefd.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-276836eb67194322ed1cc15ef9b7423f19b7466171fd11a6dab9d3565839cefd.json",
        "hashed_secret": "39ffe18eb47e5f2a18359def6488d28d6b4d712a",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".sqlx/query-27b53f9bbdb938e771c7a4e538e7bc9119e9db85413acba80033b53e7577596d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-27b53f9bbdb938e771c7a4e538e7bc9119e9db85413acba80033b53e7577596d.json",
        "hashed_secret": "10a2a62131af81746d6d429da8a7c8e7969e7830",
        "is_verified": false,
        "line_number": 104
      }
    ],
    ".sqlx/query-2bb75b2c64e101e7b0df999b55e66b51f04b2d69330b728a2da68801eaea0f95.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-2bb75b2c64e101e7b0df999b55e66b51f04b2d69330b728a2da68801eaea0f95.json",
        "hashed_secret": "d1f10975cd3d3c63b2bc8a14f949e040cee6d09e",
        "is_verified": false,
        "line_number": 85
      }
    ],
    ".sqlx/query-303675ec6195817a648607c37fa873dbb8c26813a03c87e7c6b4ae7522b5afb8.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-303675ec6195817a648607c37fa873dbb8c26813a03c87e7c6b4ae7522b5afb8.json",
        "hashed_secret": "2d159104833b8d19519f05169db14104c6e3e702",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".sqlx/query-35e4a08d2e521a0fd71e5268e0c1dd7a036982f88ab37c74018ba1c6c4b528df.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-35e4a08d2e521a0fd71e5268e0c1dd7a036982f88ab37c74018ba1c6c4b528df.json",
        "hashed_secret": "949f7466b1955a5cfe0dfc06de193788eac34fb8",
        "is_verified": false,
        "line_number": 73
      }
    ],
    ".sqlx/query-3ec73d42a1f60f2c2cdf4048c625c6b511d0cdf39200ab85802ddadf3e534881.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-3ec73d42a1f60f2c2cdf4048c625c6b511d0cdf39200ab85802ddadf3e534881.json",
        "hashed_secret": "e255d7d785859934a45f4222df53d9d698282a80",
        "is_verified": false,
        "line_number": 65
      }
    ],
    ".sqlx/query-443e9ed0f76e3d55277b0108b9b97b33293144f4dddd4ec21e9723df3b6a2d69.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-443e9ed0f76e3d55277b0108b9b97b33293144f4dddd4ec21e9723df3b6a2d69.json",
        "hashed_secret": "144dcd4443251f4412b9eb6e848ad0778430ece0",
        "is_verified": false,
        "line_number": 106
      }
    ],
    ".sqlx/query-467e27651aadca35dff955ed01f966a5333a7e6ea10023cbb35c3d5b4c73803b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-467e27651aadca35dff955ed01f966a5333a7e6ea10023cbb35c3d5b4c73803b.json",
        "hashed_secret": "2c11ba5252290d79e5db35f4bdbf9e58a836ac78",
        "is_verified": false,
        "line_number": 63
      }
    ],
    ".sqlx/query-5b24e9648b92f423a24e031079ca73c585e25a73543e74923a378489ca2b0cb2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-5b24e9648b92f423a24e031079ca73c585e25a73543e74923a378489ca2b0cb2.json",
        "hashed_secret": "ea8e1fac8e6cfd26156f2ea927ffb71b7ed51696",
        "is_verified": false,
        "line_number": 85
      }
    ],
    ".sqlx/query-5b5af83ffbe714647e0a86214623a8be7e4a312a5e32b77dd71e349510072a1c.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-5b5af83ffbe714647e0a86214623a8be7e4a312a5e32b77dd71e349510072a1c.json",
        "hashed_secret": "d56d6b7e879a79fa224eac4d9c6b26be79f725e3",
        "is_verified": false,
        "line_number": 87
      }
    ],
    ".sqlx/query-66942e266034e075480970839bb66b02afd41de2d7fab1e7e654007244088cad.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-66942e266034e075480970839bb66b02afd41de2d7fab1e7e654007244088cad.json",
        "hashed_secret": "80a14df01d9a31f253e48eb362529cc83f0a6eef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    ".sqlx/query-74df35ed968569e53a7f8d5ab25c50393282f42faff14cd10153c4b9244880b1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-74df35ed968569e53a7f8d5ab25c50393282f42faff14cd10153c4b9244880b1.json",
        "hashed_secret": "f4e2f496e8b983ee9d6f152accaf39a628e63e24",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".sqlx/query-7857eb87b50fe8ba25c09c3accc564eeb494c3115ec2fe8e76f2d58c86b36748.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-7857eb87b50fe8ba25c09c3accc564eeb494c3115ec2fe8e76f2d58c86b36748.json",
        "hashed_secret": "6c6778a6a7103744767686dc0f6dbacc72db0d7e",
        "is_verified": false,
        "line_number": 70
      }
    ],
    ".sqlx/query-7e9de341bed59426b0d9b78bbc22601106415874c33e3b3e4c7ccadc39d9269f.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-7e9de341bed59426b0d9b78bbc22601106415874c33e3b3e4c7ccadc39d9269f.json",
        "hashed_secret": "f86ef08f8ab016efeb2ae503b41d897b567731b8",
        "is_verified": false,
        "line_number": 73
      }
    ],
    ".sqlx/query-8ff61cf37a73247781facbdf48fbbe97b54d52d9228e7b1979739ff47d37866b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-8ff61cf37a73247781facbdf48fbbe97b54d52d9228e7b1979739ff47d37866b.json",
        "hashed_secret": "2567c21223feb80d5773bf449a25672b7f6dc564",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".sqlx/query-952f2948244ddf9baca4ad31a35a83498ae6a574db26c6e9f0bc6c11e1850fd1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-952f2948244ddf9baca4ad31a35a83498ae6a574db26c6e9f0bc6c11e1850fd1.json",
        "hashed_secret": "28016108fd987f8a7ede4f10776c9b99b4e72356",
        "is_verified": false,
        "line_number": 63
      }
    ],
    ".sqlx/query-9eb403fe366750099feee565661d698ab0c76527d92fe96f1a72e36a710d78f3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-9eb403fe366750099feee565661d698ab0c76527d92fe96f1a72e36a710d78f3.json",
        "hashed_secret": "e4593915e8e45fb1a6754b8e764080789375c1eb",
        "is_verified": false,
        "line_number": 81
      }
    ],
    ".sqlx/query-a03415044417a5fed56d5ef2a40ab1e26e2d53cc4a0d1454719e875373c0ed29.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-a03415044417a5fed56d5ef2a40ab1e26e2d53cc4a0d1454719e875373c0ed29.json",
        "hashed_secret": "8331480bfbd60dcb5e4d0d01519790f2fbcc1529",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".sqlx/query-a16c7fe29f6142541d78d1fb11488cbbf0fa8374f1ad047681aa0a07400f427e.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-a16c7fe29f6142541d78d1fb11488cbbf0fa8374f1ad047681aa0a07400f427e.json",
        "hashed_secret": "9abc24c9a5e23918d06b866190b8e17917fa8713",
        "is_verified": false,
        "line_number": 86
      }
    ],
    ".sqlx/query-a72aee0e4a688f5860b3dad63483c4d04619aec300f630dc53a63f76a90da615.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-a72aee0e4a688f5860b3dad63483c4d04619aec300f630dc53a63f76a90da615.json",
        "hashed_secret": "e52600c55011b9b94f9fce2843a6df7fc8a580b1",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".sqlx/query-a91eedbd4f43a54b7bd138481bb1e7aac0d21b690ef9edaae56ebdbf995e8f29.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-a91eedbd4f43a54b7bd138481bb1e7aac0d21b690ef9edaae56ebdbf995e8f29.json",
        "hashed_secret": "188a906c57cfd95d3a5367d6f9fad47b0ba03ab5",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".sqlx/query-b0e3d1c70b87bb54819e3fac04b684a9b857aeedb4dcb7cb400c2af0dbb12922.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-b0e3d1c70b87bb54819e3fac04b684a9b857aeedb4dcb7cb400c2af0dbb12922.json",
        "hashed_secret": "a4ffd4c0e6c323f7d656ced995ca1092e3261fe3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".sqlx/query-bed74a9546ad74e7afcd005640724ca8c84ce6e852f858b0d5dd0cc308ca30e8.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-bed74a9546ad74e7afcd005640724ca8c84ce6e852f858b0d5dd0cc308ca30e8.json",
        "hashed_secret": "317985a204e16d80935f88fc65093f6fd2b85761",
        "is_verified": false,
        "line_number": 81
      }
    ],
    ".sqlx/query-db5946f55b73be815399a32b56d5783efcf4dc846b8eb3a218dec01e271455fe.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-db5946f55b73be815399a32b56d5783efcf4dc846b8eb3a218dec01e271455fe.json",
        "hashed_secret": "b669713e90dc7748a970e400842f3b9cff7fbb59",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".sqlx/query-e091b5aeea10c23c60976e25546879e770907e2385347bc84ff3827ba2708ee8.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-e091b5aeea10c23c60976e25546879e770907e2385347bc84ff3827ba2708ee8.json",
        "hashed_secret": "73412d66922e38e36b12fea2706bc4b72f11f044",
        "is_verified": false,
        "line_number": 71
      }
    ],
    ".sqlx/query-e0b7db0ab06c18624467e3d1f0d851d36ec473652148eeb51af0c05c5cf93da6.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-e0b7db0ab06c18624467e3d1f0d851d36ec473652148eeb51af0c05c5cf93da6.json",
        "hashed_secret": "ef87c0d2de8b275cf26f824f02ae074323a0afa8",
        "is_verified": false,
        "line_number": 97
      }
    ],
    ".sqlx/query-e3d233f0048cc59e6e52894db2d8f52150ac0ac9f571a916d47f903fe2843b46.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-e3d233f0048cc59e6e52894db2d8f52150ac0ac9f571a916d47f903fe2843b46.json",
        "hashed_secret": "56868aa3252524d816f5ea55ce9fe5681ad8fc43",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".sqlx/query-f526fe45d7385d9e79dfb7adb410795d82df0e6b0fa8548552c4c2a012c065d1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".sqlx/query-f526fe45d7385d9e79dfb7adb410795d82df0e6b0fa8548552c4c2a012c065d1.json",
        "hashed_secret": "9d593c09a5c96d87572aa5c458c092b64fea1b1b",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "Justfile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Justfile",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Secret Keyword",
        "filename": "Justfile",
        "hashed_secret": "410a9473a1922c03654f0b3db3fe9469b3c6e346",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "Justfile",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "docker-compose.local.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.local.yml",
        "hashed_secret": "40eb4402db5ca14ba1c4569860fcac191dbe809f",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.local.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "env.json.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "env.json.example",
        "hashed_secret": "2dcccb791896a1af5e073f3356219119cb17c99f",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "env.json.example",
        "hashed_secret": "9d6b02983c0ee751b361224028f5d50f8f214880",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "infra/opentofu/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/opentofu/README.md",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "infra/opentofu/environments/localstack.tfvars": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/opentofu/environments/localstack.tfvars",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/opentofu/environments/localstack.tfvars",
        "hashed_secret": "9687ca63f47a9a70d3f1fc046b848985585e6206",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/integration/common/mod.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/common/mod.rs",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46
      }
    ]
  },
  "generated_at": "2026-02-07T13:45:23Z"
}
